/*
SQLyog Trial v12.4.1 (64 bit)
MySQL - 10.1.13-MariaDB : Database - soal_online
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `jawaban_siswa` */

DROP TABLE IF EXISTS `jawaban_siswa`;

CREATE TABLE `jawaban_siswa` (
  `jawaban_siswa_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `soal_id` int(11) DEFAULT NULL,
  `siswa_id` int(11) DEFAULT NULL,
  `jawaban_id` int(11) DEFAULT NULL,
  `session_id` varchar(40) DEFAULT NULL,
  `waktu_kirim` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`jawaban_siswa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=latin1;

/*Data for the table `jawaban_siswa` */


/*Table structure for table `jawaban_soal` */

DROP TABLE IF EXISTS `jawaban_soal`;

CREATE TABLE `jawaban_soal` (
  `jawaban_id` int(11) NOT NULL AUTO_INCREMENT,
  `jawaban_kode` varchar(20) NOT NULL,
  `jawaban` varchar(255) NOT NULL,
  `benar` int(11) NOT NULL DEFAULT '0',
  `soal_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`jawaban_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=latin1;

/*Data for the table `jawaban_soal` */


/*Table structure for table `n_sessions` */

DROP TABLE IF EXISTS `n_sessions`;

CREATE TABLE `n_sessions` (
  `id` varchar(128) DEFAULT NULL,
  `session_unique` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(128) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data` text,
  PRIMARY KEY (`session_unique`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1;

/*Data for the table `n_sessions` */


/*Table structure for table `nilai` */

DROP TABLE IF EXISTS `nilai`;

CREATE TABLE `nilai` (
  `nilai_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `siswa_id` int(11) DEFAULT NULL,
  `nilai` int(11) DEFAULT NULL,
  `session_id` varchar(60) DEFAULT NULL,
  `tanggal_ujian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`nilai_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `nilai` */


/*Table structure for table `tbl_admin` */

DROP TABLE IF EXISTS `tbl_admin`;

CREATE TABLE `tbl_admin` (
  `admin_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  `nama_admin` varchar(30) DEFAULT NULL,
  `tanggal_terdaftar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `terakhir_login` datetime DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_admin` */


/*Table structure for table `tbl_siswa` */

DROP TABLE IF EXISTS `tbl_siswa`;

CREATE TABLE `tbl_siswa` (
  `siswa_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_siswa` varchar(30) DEFAULT NULL,
  `no_induk` varchar(10) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`siswa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_siswa` */


/*Table structure for table `tbl_soal` */

DROP TABLE IF EXISTS `tbl_soal`;

CREATE TABLE `tbl_soal` (
  `soal_id` int(11) NOT NULL AUTO_INCREMENT,
  `isi_soal` longtext NOT NULL,
  `tanggal_ditambah` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`soal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_soal` */


/*Table structure for table `v_jawaban_siswa` */

DROP TABLE IF EXISTS `v_jawaban_siswa`;

/*!50001 DROP VIEW IF EXISTS `v_jawaban_siswa` */;
/*!50001 DROP TABLE IF EXISTS `v_jawaban_siswa` */;

/*!50001 CREATE TABLE  `v_jawaban_siswa`(
 `jawaban_siswa_id` int(10) unsigned ,
 `soal_id` int(11) ,
 `siswa_id` int(11) ,
 `jawaban_id` int(11) ,
 `session_id` varchar(40) ,
 `waktu_kirim` timestamp ,
 `nama_siswa` varchar(30) ,
 `no_induk` varchar(10) ,
 `isi_soal` longtext ,
 `jawaban` varchar(255) ,
 `benar` int(11) 
)*/;

/*Table structure for table `v_nilai` */

DROP TABLE IF EXISTS `v_nilai`;

/*!50001 DROP VIEW IF EXISTS `v_nilai` */;
/*!50001 DROP TABLE IF EXISTS `v_nilai` */;

/*!50001 CREATE TABLE  `v_nilai`(
 `nilai_id` int(10) unsigned ,
 `siswa_id` int(11) ,
 `nilai` int(11) ,
 `session_id` varchar(60) ,
 `tanggal_ujian` timestamp ,
 `nama_siswa` varchar(30) ,
 `no_induk` varchar(10) 
)*/;

/*View structure for view v_jawaban_siswa */

/*!50001 DROP TABLE IF EXISTS `v_jawaban_siswa` */;
/*!50001 DROP VIEW IF EXISTS `v_jawaban_siswa` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban_siswa` AS (select `jawaban_siswa`.`jawaban_siswa_id` AS `jawaban_siswa_id`,`jawaban_siswa`.`soal_id` AS `soal_id`,`jawaban_siswa`.`siswa_id` AS `siswa_id`,`jawaban_siswa`.`jawaban_id` AS `jawaban_id`,`jawaban_siswa`.`session_id` AS `session_id`,`jawaban_siswa`.`waktu_kirim` AS `waktu_kirim`,`tbl_siswa`.`nama_siswa` AS `nama_siswa`,`tbl_siswa`.`no_induk` AS `no_induk`,`tbl_soal`.`isi_soal` AS `isi_soal`,`jawaban_soal`.`jawaban` AS `jawaban`,`jawaban_soal`.`benar` AS `benar` from (((`jawaban_siswa` join `tbl_siswa` on((`jawaban_siswa`.`siswa_id` = `tbl_siswa`.`siswa_id`))) join `tbl_soal` on((`tbl_soal`.`soal_id` = `jawaban_siswa`.`soal_id`))) join `jawaban_soal` on((`jawaban_siswa`.`jawaban_id` = `jawaban_soal`.`jawaban_id`)))) */;

/*View structure for view v_nilai */

/*!50001 DROP TABLE IF EXISTS `v_nilai` */;
/*!50001 DROP VIEW IF EXISTS `v_nilai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nilai` AS (select `nilai`.`nilai_id` AS `nilai_id`,`nilai`.`siswa_id` AS `siswa_id`,`nilai`.`nilai` AS `nilai`,`nilai`.`session_id` AS `session_id`,`nilai`.`tanggal_ujian` AS `tanggal_ujian`,`tbl_siswa`.`nama_siswa` AS `nama_siswa`,`tbl_siswa`.`no_induk` AS `no_induk` from (`nilai` join `tbl_siswa` on((`nilai`.`siswa_id` = `tbl_siswa`.`siswa_id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
